<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="app.css">

    <title>Museum of Candy</title>
</head>

<body>
    <nav id="mainNavbar" class="navbar navbar-dark navbar-expand-md py-0 fixed-top">
        <a href="#" class="navbar-brand">CANDY</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navLinks">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="" class="nav-link">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">TICKETS</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="container-fluid px-0">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div id="headingGroup" class="text-white text-center d-none d-lg-block mt-5">
                    <h1 class="">MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
                    <h1 class="">MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
                    <h1 class="">MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
                    <h1 class="">MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
                    <h1 class="">MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
                    <h1 class="">MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
                    <h1 class="">MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
                </div>
            </div>
            <div class="col-lg-6">
                <img class="img-fluid" src="hand2.png" alt="">
            </div>
        </div>
    </section>

    <section class="container-fluid px-0">
        <div class="row align-items-center content">
            <div class="col-md-6 order-2 order-md-1">
                <img src="milk.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-6 text-center order-1 order-md-2">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                        <h2>MUSEUM OF CANDY</h2>
                        <img src="lolli_icon.png" alt="" class="d-none d-lg-inline">
                        <p class="lead">candy is characterized by the use of a significant amount of sugar or
                            sugar substitutes. Unlike a cake or loaf of bread that would be shared among many
                            people, candies are usually made in smaller pieces. However, the definition of candy
                            also depends upon how people treat the food. Unlike sweet pastries served for a dessert
                            course at the end of a meal, candies are normally eaten casually, often with the
                            fingers, as a snack between meals. Each culture has its own ideas of what constitutes
                            scandy rather than dessert. The same food may be a candy in one culture and a dessert in
                            another.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row align-items-center content">
            <div class="col-md-6 text-center">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                        <h2>MUSEUM OF CANDY</h2>
                        <img src="lolli_icon.png" alt="" class="d-none d-lg-inline">
                        <p class="lead">candy is characterized by the use of a significant amount of sugar or
                            sugar substitutes. Unlike a cake or loaf of bread that would be shared among many
                            people, candies are usually made in smaller pieces. However, the definition of candy
                            also depends upon how people treat the food. Unlike sweet pastries served for a dessert
                            course at the end of a meal, candies are normally eaten casually, often with the
                            fingers, as a snack between meals. Each culture has its own ideas of what constitutes
                            scandy rather than dessert. The same food may be a candy in one culture and a dessert in
                            another.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <img src="gumball.png" alt="" class="img-fluid">
            </div>
        </div>
        <div class="row align-items-center content">
            <div class="col-md-6 order-2 order-md-1">
                <img src="sprinkles.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-6 text-center order-1 order-md-2">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                        <h2>MUSEUM OF CANDY</h2>
                        <img src="lolli_icon.png" alt="" class="d-none d-lg-inline">
                        <p class="lead">Sprinkles are very small pieces of confectionery used as a decoration or
                            to add texture to desserts such as brownies, cupcakes, doughnuts or ice cream.
                            The tiny candies are produced in a variety of colors and are generally used as
                            a topping or a decorative element.Sprinkles generally require frosting, ice cream,
                            or some other sort of sticky material in order to stick to the desired food surface.
                            They can be most commonly found on smaller confectionssuch as cupcakes or frosted
                            sugar cookies, as these generally have more frosting and smaller diameter than do cakes.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <img src="doughnut.jpg" alt="" class="image" ;>
        <img src="biscuit.jpg" alt="" class="image" ;>
        <img src="spongecandy.jpg" alt="" class="image" ;><br>
        <img src="gems.jpg" alt="" class="image" ;>
        <img src="toffee.jpg" alt="" class="image" ;>
        <img src="sprinklescandy.jpg" alt="" class="image" ;>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <script>
        $(function () {
            $(document).scroll(function () {
                var $nav = $("#mainNavbar");
                $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
            });
        });
    </script>
</body>

</html>